ProyectoFinalEstructuraDeDatos/VisualizarElemento.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.VisualizarElemento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" Height="314.4" Width="494">
    <Grid Height="Auto" Margin="0,0,0.4,0.4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
        <TextBlock x:Name="lblVisualizar" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Visualizar Elemento" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lblPeliculaVisualizar" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Pelicula" VerticalAlignment="Top" Visibility="Hidden" FontSize="14"/>
        <TextBlock x:Name="lblSerieVisualizar" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Serie" VerticalAlignment="Top" Visibility="Hidden" FontSize="14"/>
        <TextBlock x:Name="lblTituloVizualizar" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTituloVizualizar" HorizontalAlignment="Left" Height="20" Margin="58,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
        <TextBlock x:Name="lblAñoVizualizar" HorizontalAlignment="Left" Margin="12,104,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAñoVizualizar" HorizontalAlignment="Left" Height="20" Margin="58,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="lblGeneroVizualizar" HorizontalAlignment="Left" Margin="232,104,0,0" TextWrapping="Wrap" Text="Genero:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGeneroVizualizar" HorizontalAlignment="Left" Height="20" Margin="298,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="lblTemporadasVizualizar" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTemporadasVizualizar" HorizontalAlignment="Left" Height="20" Margin="104,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBlock x:Name="lblProductorVizualizar" HorizontalAlignment="Left" Margin="186,132,0,0" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductorVizualizar" HorizontalAlignment="Left" Height="20" Margin="265,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock x:Name="lblDescripcionVizualizar" HorizontalAlignment="Left" Margin="10,159,0,0" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcionVizualizar" HorizontalAlignment="Left" Height="100" Margin="104,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBlock x:Name="lblRatingVizualizar" HorizontalAlignment="Left" Margin="10,273,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top"/>
        <Image Margin="106,259,338,6" Source="Estrella.png" Stretch="Fill"/>
        <Image Margin="161,259,283,6" Source="Estrella.png" Stretch="Fill"/>
        <Image Margin="216,259,228,6" Source="Estrella.png" Stretch="Fill"/>
        <Image Margin="271,259,173,6" Source="Estrella.png" Stretch="Fill"/>
        <Image Margin="321,259,123,6" Source="Estrella.png" Stretch="Fill"/>

    </Grid>
</UserControl>
